.container {
  max-width: 1600px;
  min-height: 65vh;
  display: flex;
  flex-direction: column;
  margin: 170px 2rem 2rem 200px;
}

.grid {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card {
  margin: 0.5rem;
  padding: 0.7rem 2rem;
  text-align: center;
  background-color: none;
  text-decoration: none;
  border: 1px solid;
  border-radius: 6px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  cursor: pointer;
  background-color: #795faa;
}

.logoutButton {
  margin-top: auto;
  margin-bottom: 1rem;
  background-color: #b199dd;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 0.5rem 0.5rem 0;
  border-top: 1px solid #eaeaea;
  margin-top: auto;
}

@media (max-width: 1200px) {
  .container {
    width: 100%;
  }
}

.dashboardNav {
  background-color: #b199dd;
  height: 85vh;
  border-radius: 20px;
  width: 150px;
  position: fixed;
  top: 20px;
  left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0.5rem;
}

.dashboardNav ul {
  padding: 0;
  list-style-type: none;
}

.dashboardNav li {
  width: 100%;
  height: 30px;
  padding-top: 1rem;
}

.dashboardNav a {
  text-decoration: none;
}

.logo {
  width: 50px;
  height: 50px;
  margin-bottom: 2rem;
}
